alias 2nix-d='nix-env -qa --description'
alias 2nix-gc='nix-env --delete-generations old && nix-store --gc'
alias 2nix-gc-root='sudo -i -- nix-env --delete-generations old && nix-store --gc'
      2nix-i() { nix-env -i $1 && rm -f ~/.cache/dmenu_run; }
alias 2nix-i-root='sudo -i -- nix-env -i'
alias 2nix-info='nix-shell -p nix-info --run "nix-info -m"'
alias 2nix-r='nix-env -e'
alias 2nix-r-root='sudo -i -- nix-env -e'
      2nix-s-pkg() { nix-env -qa | grep $1 | bat; }
alias 2nix-s-installed='nix-env --query'
alias 2nix-s-installed-root='sudo -i -- nix-env --query'
alias 2nix-u='nix-channel --update && nix-env -u'
alias 2nix-u-root='sudo -i -- nix-channel --update && nix-env -u'
alias 2nix-u-self='nix-channel --update; nix-env -iA nixpkgs.nix'
alias 2nix-u-self-root='sudo -i -- nix-channel --update && nix-env -iA nixpkgs.nix'
