Config {
  -- appearance
  alpha = 255, -- opacity from 0 to 255
  bgColor = "black",
  borderColor = "black",
  border = BottomB,
  fgColor = "grey",
  font = "xft:Comic Shanns:pixelsize=16",
  position = Top,
  textOffset = -1,
  -- layout
  sepChar = "%",
  alignSep = "}{",
  template = "%StdinReader% }{ %cpu% %memory% <fc=#82aaff>|</fc> <fc=green>%pomodoro-px-working%</fc><fc=orange>%pomodoro-px-resting%</fc> <fc=#82aaff>|</fc> %date%",
  -- behavior
  allDesktops = True,
  hideOnStart = False,
  lowerOnStart = True, -- window is sent the bottom of the stack initially.
  overrideRedirect = True,
  persistent = False, -- enable hiding
  pickBroadest = False, -- pick broadest display
  -- plugin
  commands = [
    Run StdinReader,
    Run Cpu [
      "--template", "CPU <total>%",
      "--Low", "5", "--High", "50",
      "--low", "green", "--normal", "orange", "--high"  ,"red"
    ] 20, -- * 0.1 sec
    Run Memory [
      "--template", "RAM <usedratio>%",
      "--Low", "40", "--High", "60",
      "--low", "green", "--normal", "orange", "--high"  ,"red"
    ] 20,
    Run Date "%_d %a %H:%M:%S" "date" 10,
    Run PipeReader "OMODORO:/tmp/.pomodoro-px-resting" "pomodoro-px-resting",
    Run PipeReader "P:/tmp/.pomodoro-px-working" "pomodoro-px-working"
  ]
}
