ext avi|flv|mkv|mov|mp4|wmv = vlc "$@"
ext jpg|png|webp = feh --offset +0+0 "$@"
ext docx|odt = libreoffice "$@"
ext pdf = mupdf "$@"
ext eml = thunderbird "$@"
ext cbz = zathura "$@"
has xdg-open, flag f = xdg-open "$1"
