#!/usr/bin/env dash
echo "If the script hangs, exit and check if already authenticated (e.g. by typing gdrive list)."
if ! type gdrive > /dev/null; then
  echo "gdrive not found in \$PATH. Exiting..."
  exit 1
fi

if ! [ -d $MY_CLOUD_DIR ]; then
  echo "Please defines MY_CLOUD_DIR (your cloud folder location) env variable somewhere. Exiting..."
  exit 1
fi

# remove old backups
old=$(gdrive list -q "name contains '-Sync-Cloud.tar.gz.gpg'" | awk 'NR > 1 {print $1}')
for i in $old;
  do gdrive delete $i;
done

cd /tmp
filename="$(date '+%Y_%m_%d')-Sync-Cloud.tar.gz"

echo "Archiving and Compressing ..."
tar czf $filename --directory=$MY_CLOUD_DIR .
gpg --encrypt --recipient tkiat@tutanota.com $filename
rm $filename
gdrive upload "$filename.gpg"
rm "$filename.gpg"
