# env
export EDITOR=nvim
export VISUAL=nvim

alias bat='batcat'

source ~/.bashrc.shared

# Debian Specific
. ~/.alias-modules/apt.alias
. ~/.alias-modules/nix.alias
. ~/.alias-modules/systemctl.alias

alias 2showoff="neofetch && vrms"
alias chromium="chromium --no-default-browser-check"

export NIX_REMOTE=daemon

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
