[[ $- == *i* ]] || return # guard interactive shell commands

shopt -s autocd # type folder name and enter will perform 'cd'
shopt -s checkjobs
shopt -s checkwinsize # update LINES and COLUMNS after each command
shopt -s extglob
shopt -s globstar # '**' match files recursively
shopt -s histappend # append, not overwrite, to the history file

# history
HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=10000 # file
HISTSIZE=10000 # actual memory
HISTTIMEFORMAT="%d/%m/%y %T "

# env variables ---------------------------------------------------------------
# EDITOR = "nvim";
# VISUAL = "nvim";

path_config=~/configs-and-scripts/configs
path_script=~/configs-and-scripts/scripts

# prompt ----------------------------------------------------------------------
. $path_script/onstart/bash_zsh-git_prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;36m\]$(__git_ps1 " (%s)")\[\033[0m\]\$ ';

# completion -------------------------------------------------------------------
if ! shopt -oq posix; then . $path_script/onstart/bash_zsh-git_completion.bash; fi
bind 'TAB':menu-complete # cycle through completion matches
bind "set show-all-if-ambiguous on" # display a list of matching files
bind "set menu-complete-display-prefix on"

mkdir -p $HOME/.config/nvim/temp/backup
mkdir -p $HOME/.config/nvim/temp/swap
mkdir -p $HOME/.config/nvim/temp/undo

# script ----------------------------------------------------------------------
PATH=$PATH:$path_script/ondemand
# programs --------------------------------------------------------------------
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)" # make less friendly for like *.tar.gz

setxkbmap -layout us,th
setxkbmap -option grp:win_space_toggle
