# Preliminary Check  -----------------------------------------------------------
# return if not running interactively
case $- in
    *i*) ;;
      *) return;;
esac
# This Script Variables --------------------------------------------------------
path_configs=~/configs-and-scripts/configs
path_scripts=~/configs-and-scripts/scripts
path_scripts_ondemand=$path_scripts/ondemand
path_scripts_onstart=$path_scripts/onstart
# Shell Options and Variables --------------------------------------------------
shopt -s autocd # just type folder name and it will auto cd
shopt -s checkwinsize # update LINES and COLUMNS after each command
shopt -s globstar # "**" match all files, directories, and subdirectories.
shopt -s histappend # append, not overwrite, to the history file

# export PAGER=nvimpager
# EDITOR=nvim
GIT_PS1_SHOWDIRTYSTATE=1
HISTCONTROL=ignoreboth # no duplicates or lines with "^ .*" in history
HISTSIZE=10000 # size in actual memory (e.g. up arrow and ctrl-r)
HISTFILESIZE=10000 # size in file
HISTTIMEFORMAT="%d/%m/%y %T "
PATH=$PATH:$path_scripts_ondemand
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;36m\]$(__git_ps1)\[\033[0m\]\$ '
# Alias and Env
. ~/.alias/shared.alias
. $path_configs/env/personal
# Completion -------------------------------------------------------------------
if ! shopt -oq posix; then . $path_scripts_onstart/bash_zsh-git_completion.bash; fi
bind 'TAB':menu-complete # TAB to cycle through completion matches
bind "set show-all-if-ambiguous on" # Display a list of the matching files
bind "set menu-complete-display-prefix on"
# Programs ---------------------------------------------------------------------
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)" # make less friendly for non-text files like *.tar.gz
# Prompt -----------------------------------------------------------------------
. $path_scripts_onstart/bash_zsh-git_prompt.sh
