- name: env -> personal
  ansible.builtin.lineinfile:
    path: '{{ configs_dir }}/env/personal'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - {
        regexp: '^export MY_PERSONAL_CLOUD_DIR=',
        line: 'export MY_PERSONAL_CLOUD_DIR={{ personal_cloud_dir }}',
      }
