- name: env -> personal
  ansible.builtin.lineinfile:
    path: '{{ configs_dir }}/env/personal'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^export MY_SYNC_DIR=', line: 'export MY_SYNC_DIR={{ sync_dir }}' }
    - { regexp: '^export MY_CLOUD_DIR=', line: 'export MY_CLOUD_DIR={{ cloud_dir }}' }
    - { regexp: '^export MY_PRIVATE_DIR=', line: 'export MY_PRIVATE_DIR={{ private_dir }}' }
