# Author: Theerawat Kiatdarakun
# All are bash compatible (to test: shellcheck --shell bash <thisfile>)

# shorthand
alias 2luks-open='sudo cryptsetup luksOpen'
# reminder
2github_url() { echo git@github.com:tkiat/"$1".git; }
# replace command
alias cat="bat"
      # cat() { echo -en "\033]0;$1\a" && bat $1; }
alias du="dust"
alias ls="exa -g"
alias tree="exa -T"
# overwrite default
alias cp="cp --preserve=timestamps"
alias df="df -h"
alias dust="dust --depth 1"
alias exa="exa --group-directories-first"
alias feh="feh --scale-down --auto-zoom"
alias fgrep='fgrep --color=auto'
alias free="free -h"
alias grep='grep --color=auto'
alias less='less -r'
# alias ls="ls -F --group-directories-first --color"
alias mc="EDITOR=vim mc"
alias mupdf='mupdf-x11'
alias mupdf-dark='mupdf -C aaaaaa -I'
alias ranger="EDITOR=vim ranger"
alias rg="rg --ignore-case"
alias python="python3"
alias qutebrowser="qutebrowser --target private-window"
alias sudo='sudo ' # enable running alias as superuser$
alias telegram-cli="telegram-cli --enable-msg-id --wait-dialog-list"
alias tokei="tokei --sort code"
alias xpdf="xpdf -z width"
alias xpomodoro="xpomodoro -w 50 -b 15 -lb 60 --xmobar"
# shortcut on top of default command
alias 2bios-ver="sudo dmidecode | grep 'BIOS Information' -A 2"
alias 2chown-u="sudo chown 1000:1000 -R"
alias 2git-addconfig='git config --local include.path ../.gitconfig'
alias 2git-remote='git remote -v'
      2grep-width-nolink() { rg --line-number '.' | sed -E 's/\[([^]]*)\]\([^\)]*\)/\1/g; s/<[^>]*>//g' | rg "(.*?):(.*?):.{${1:-500},}" -r 'filename: $1, line number: $2'; }
alias 2gpg-edit='gpg --edit-key tkiat@tutanota.com'
alias 2mount-sdb="sudo mount /dev/sdb /mnt/sdb"
alias 2mount-sdc="sudo mount /dev/sdc /mnt/sdc"
alias 2mount-sdb-encrypted="sudo cryptsetup luksOpen /dev/sdb sdb && sudo mount /dev/mapper/sdb /mnt/sdb"
alias 2mount-sdc-encrypted="sudo cryptsetup luksOpen /dev/sdc sdc && sudo mount /dev/mapper/sdc /mnt/sdc"
alias 2rm-file-recursive="find . -type f -delete"
alias 2pwd-s="pwd | tr -d '\n' | xclip -selection clipboard"
alias 2umount-sdb="sudo umount /mnt/sdb"
alias 2umount-sdc="sudo umount /mnt/sdc"
alias 2umount-sdb-encrypted="sudo umount /mnt/sdb && sudo cryptsetup luksClose /dev/mapper/sdb"
alias 2umount-sdc-encrypted="sudo umount /mnt/sdc && sudo cryptsetup luksClose /dev/mapper/sdc"
alias 2xmonad-e="vim ~/.xmonad/xmonad.hs"
alias 2xmobar-e="vim ~/.xmobarrc"
# typo gotcha
alias dc='cd'
alias ehco='echo'
alias ceho='echo'
alias gf='fg'
alias sl='ls'
alias ivm='vim'
# new commands
alias ..='cd ..'
alias ...='cd ../..'
alias 2a="alias"
alias 2brightness-change="[ -x '$(command -v xrandr)' ] && xrandr --output LVDS-1 --brightness"
alias 2clipboard-get="xclip -o -selection clipboard"
alias 2clipboard-set="tr -d '\n' | xclip -selection clipboard" # usage: pwd | 2clipboard-set
alias 2clipboard-set_withnewline="xclip -selection clipboard"
alias 2cpu-setfreq-ondemand="for i in {0..$(($(nproc)-1))}; do sudo cpufreq-set -c \$i -g ondemand; done"
alias 2diff-folders="diff -x '.*' -rq"
      2e() { vim "$(command -v "$1")" ;}
alias 2file-size="du -a --max-depth=1 --si | awk -F' ' '{ if (\$2 != \".\") {print} }' | sort -h && echo "" && echo This is SI format"
      2git-display-folders-not-update() { for x in $(\ls -d */); do cd $x; git fetch -q 1>/dev/null; [ "$(git rev-parse HEAD 2>/dev/null)" != "$(git rev-parse @{u} 2>/dev/null)" ] && echo $x; cd ..; done; }
alias 2git-sort-size="git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' | sort --numeric-sort --key=2 | cut -c 1-12,41- | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=neares"
alias 2git-update="git add -A && git commit -m 'UPDATE' && git push origin \$(git rev-parse --abbrev-ref HEAD)"
      2goto-symlink() { cd $(dirname $(readlink $1)); }
alias 2grep-current-dir="grep -inr . -e "
alias 2grub-make="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias 2keyring-get-gnu="wget https://ftp.gnu.org/gnu/gnu-keyring.gpg"
alias 2live-server="python -m http.server 8000"
      2ls-exclude-same-name-diff-ext() { for f in *; do echo "${f%.*}"; done | sort | uniq -u ;}
alias 2ls-symlink="find . -maxdepth 1 -type l"
      2ls-tar() { tar tf $1 | sed 's/\/.*//' | uniq; } # list tarball file and folders (depth = 1)
alias 2logout="pkill -u $USER"
alias 2ping="ping gnu.org"
      2port-kill() { sudo fuser -k $1/tcp; }
alias 2primary-get="xclip -o -selection primary"
alias 2replace-newline="tr '\n' ' '"
alias 2showoff='neofetch'
      2tab-title-change() { echo -en "\e]2;$1\a"; }
# script
alias 2watch-bash='watch -x bash -ic'
