# Author: Theerawat Kiatdarakun
# All are bash compatible (to test: shellcheck --shell bash <thisfile>)

# different name
alias dc='cd'
alias ceho='echo'
alias ehco='echo'
alias gf='fg'
alias sl='ls'
alias nv="nvim"
alias ivm='vim'
# replace command
alias cat="bat --pager=less"
      # cat() { echo -en "\033]0;$1\a" && bat $1; }
alias du="dust"
alias ls="exa -g"
alias tree="exa -T"
# overwrite default
alias alacritty="LIBGL_ALWAYS_SOFTWARE=1 alacritty"
alias cp="cp --preserve=timestamps"
alias df="df -h"
alias dust="dust --depth 1"
alias exa="exa --group-directories-first"
alias feh="feh --scale-down --auto-zoom"
alias fgrep='fgrep --color=auto'
alias free="free -h"
alias grep='grep --color=auto'
alias less='less -r'
alias 2polybar='polybar xmonad --config-file=~/.config/polybar/config.ini'
alias 2polybar-e='$EDITOR ~/.config/polybar/config.ini'
alias 2pomodoro-bar="pomodoro-bar -w 50 -b 15 -l 60 --cw 'xset dpms force off' --cb 'xset dpms force off'"
alias 2pomodoro-bar-py="pomodoro-bar-py -w 50 -b 15 -l 60 --cw 'xset dpms force off' --cb 'xset dpms force off'"
alias mc="mc"
alias mupdf='mupdf-x11'
alias mupdf-dark='mupdf -C aaaaaa -I'
alias ranger="ranger"
alias rg="rg --ignore-case"
alias python="python3"
alias qutebrowser="qutebrowser --target private-window"
alias sudo='sudo ' # enable running alias as superuser$
alias telegram-cli="telegram-cli --enable-msg-id --wait-dialog-list"
alias tokei="tokei --sort code"
alias xpdf="xpdf -z width"
# shortcut on top of default command
alias 2bash-source="source ~/.bashrc"
alias 2bios-ver="sudo dmidecode | grep 'BIOS Information' -A 2"
alias 2chown-u="sudo chown 1000:1000 -R"
alias 2cookiecutter-hint="echo cookiecutter gh:tkiat/templates --directory='hs-nix'"
      2grep-width-nolink() { rg --line-number '.' | sed -E 's/\[([^]]*)\]\([^\)]*\)/\1/g; s/<[^>]*>//g' | rg "(.*?):(.*?):.{${1:-500},}" -r 'filename: $1, line number: $2'; }
alias 2gpg-edit='gpg --edit-key tkiat@tutanota.com'
alias 2mount-sdb="sudo mount /dev/sdb /mnt/sdb"
alias 2mount-sdc="sudo mount /dev/sdc /mnt/sdc"
alias 2mount-sdb-encrypted="sudo cryptsetup luksOpen /dev/sdb sdb && sudo mount /dev/mapper/sdb /mnt/sdb"
alias 2mount-sdc-encrypted="sudo cryptsetup luksOpen /dev/sdc sdc && sudo mount /dev/mapper/sdc /mnt/sdc"
alias 2rm-file-recursive="find . -type f -delete"
alias 2pwd-s="pwd | tr -d '\n' | xclip -selection clipboard"
alias 2umount-sdb="sudo umount /mnt/sdb"
alias 2umount-sdc="sudo umount /mnt/sdc"
alias 2umount-sdb-encrypted="sudo umount /mnt/sdb && sudo cryptsetup luksClose /dev/mapper/sdb"
alias 2umount-sdc-encrypted="sudo umount /mnt/sdc && sudo cryptsetup luksClose /dev/mapper/sdc"
alias 2xmonad-e="$EDITOR ~/.xmonad/xmonad.hs"
alias 2xmobar-e="$EDITOR ~/.xmobarrc"
# new commands
alias ..='cd ..'
alias ...='cd ../..'
alias 2a="alias"
alias 2brightness-change="[ -x '$(command -v xrandr)' ] && xrandr --output LVDS-1 --brightness"
alias 2clipboard-get="xclip -o -selection clipboard"
alias 2clipboard-set="tr -d '\n' | xclip -selection clipboard" # usage: pwd | 2clipboard-set
alias 2clipboard-set_withnewline="xclip -selection clipboard"
alias 2cpu-setfreq-ondemand="for i in {0..$(($(nproc)-1))}; do sudo cpufreq-set -c \$i -g ondemand; done"
alias 2diff-folders="diff -x '.*' -rq"
      2e() {
        arg="${1:-.}"
        if [ $arg == '.' ]; then
          echo Edit current directory ...
          $EDITOR .
        elif [ -f "$(command -v $arg)" ]; then
          echo Edit script ...
          $EDITOR "$(command -v "$arg")"
        else
          echo Edit file ...
          $EDITOR $arg
        fi;
      }
      2e-chmod-x() { $EDITOR "$1" && chmod +x "$1"; }
alias 2configs-e="$EDITOR ~/configs-and-scripts/configs"
alias 2scripts-e="$EDITOR ~/configs-and-scripts/scripts"
alias 2nvim-e="$EDITOR ~/.config/nvim"
alias 2file-size="du -a --max-depth=1 --si | awk -F' ' '{ if (\$2 != \".\") {print} }' | sort -h && echo "" && echo This is SI format"
alias 2git-addconfig='git config --local include.path ../.gitconfig'
      2git-display-folders-not-update() { for x in $(\ls -d */); do cd $x; git fetch -q 1>/dev/null; [ "$(git rev-parse HEAD 2>/dev/null)" != "$(git rev-parse @{u} 2>/dev/null)" ] && echo $x; cd ..; done; }
alias 2git-push='git push origin $(git rev-parse --abbrev-ref HEAD)'
alias 2git-remote='git remote -v'
      2git-show-template() {
        echo "GitHub SSH: git@github.com:tkiat/repository-name.git"
        echo "GitLab SSH: git@gitlab.com:tkiat/repository-name.git"
      }
alias 2git-sort-size="git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' | sort --numeric-sort --key=2 | cut -c 1-12,41- | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=neares"
      2git-update() {
#        if [ -z "$1" ]; then
#          echo "Please enter commit message"
#        fi
       git add -A && git commit -m "${1:=UPDATE}" && git push origin "$(git rev-parse --abbrev-ref HEAD)"
      }
      2goto-symlink() { cd $(dirname $(readlink $1)); }
alias 2grep-current-dir="grep -inr . -e "
alias 2grub-make="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias 2keyring-get-gnu="wget https://ftp.gnu.org/gnu/gnu-keyring.gpg"
alias 2live-server="python -m http.server 8000"
      2ls-exclude-same-name-diff-ext() { for f in *; do echo "${f%.*}"; done | sort | uniq -u ;}
alias 2ls-symlink="find . -maxdepth 1 -type l"
      2ls-tar() { tar tf $1 | sed 's/\/.*//' | uniq; } # list tarball file and folders (depth = 1)
alias 2logout="pkill -u $USER"
alias 2ping="ping gnu.org"
      2port-kill() { sudo fuser -k $1/tcp; }
alias 2primary-get="xclip -o -selection primary"
alias 2replace-newline="tr '\n' ' '"
      2sed-replace-recursive() {
        find . -type f -not -path '*/\.*' -exec sed -i "s/$1/$2/g" {} +;
      }
alias 2server-hoogle='hoogle server --local -n -p 3000'
alias 2showoff='neofetch'
      2tab-title-change() { echo -en "\e]2;$1\a"; }
alias 2w='which'
