2nix() {
#   usage: 2nix i user nixpkgs hello
  commands=$(cat <<EOF
    {
      "c": {
        "pkg": {
          "nixpkgs": "nix-env -f '<nixpkgs>' -qaP > ~/.cache/nixpkgs",
          "haskell": "nix-env -f '<nixpkgs>' -qaP -A haskellPackages > ~/.cache/nixpkgs-haskell",
          "node":    "nix-env -f '<nixpkgs>' -qaP -A nodePackages > ~/.cache/nixpkgs-node"
        }
      },
      "gc": {
        "root": "sudo -i -- nix-env --delete-generations old && nix-store --gc",
        "system": "sudo nix-env -p /nix/var/nix/profiles/system --delete-generations old && nix-collect-garbage -d",
        "user": "nix-env --delete-generations old && nix-store --gc"
      },
      "i": {
        "haskell": "nix-env -iA nixos.haskellPackages.$3",
        "nixpkgs": "nix-env -i $3 && rm -f ~/.cache/dmenu_run",
        "root": "sudo -i -- nix-env -i $3"
      },
      "q": {
        "nixpkgs": "cat ~/.cache/nixpkgs",
        "haskell": "cat ~/.cache/nixpkgs-haskell",
        "node": "cat ~/.cache/nixpkgs-node",
        "root": {
          "installed": "sudo -i -- nix-env --query"
        },
        "system": {
          "generation": "sudo nix-env --list-generations --profile /nix/var/nix/profiles/system",
          "info": "nix-shell -p nix-info --run 'nix-info -m'"
        },
        "user": {
          "installed": "nix-env --query"
        }
      },
      "r": {
        "root": "sudo -i -- nix-env -e $3",
        "user": "nix-env -e $3"
      },
      "u": {
        "nix": {
          "root": "sudo -i -- nix-channel --update && nix-env -iA nixpkgs.nix",
          "user": "nix-channel --update; nix-env -iA nixpkgs.nix"
        },
        "root": "sudo -i -- nix-channel --update && nix-env -u",
        "user": "nix-channel --update && nix-env -u"
      }
    }
EOF
  )
  cmd=$(~/configs-and-scripts/scripts/ondemand/helper/get_json_leaf.py "$commands" "$@")
  if [ "$cmd" != "" ]; then
    echo "$cmd"; eval "$cmd"
  else
    echo unknown arguments
    return 1
  fi;
}

alias 2nix-c='2nix c pkg haskell;2nix c pkg nixpkgs;2nix c pkg node'
alias 2nix-gc='2nix gc root;2nix gc system;2nix gc user'
