[colors]
background = #000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/xmonad]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Comic Shanns:pixelsize=14:antialias=true:autohint=true;4
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;0

modules-left = workspaces-xmonad
modules-center = title-xmonad
modules-right = cpu memory working resting date

tray-position = right
tray-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/working]
type = custom/script
exec = tail -F /tmp/.pomodoro-bar-w 2>/dev/null
exec-if = [ -p /tmp/.pomodoro-bar-w ]
tail = true
format-foreground = #00ff00

[module/resting]
type = custom/script
exec = echo POMODORO && tail -F /tmp/.pomodoro-bar-i 2>/dev/null
exec-if = [ -p /tmp/.pomodoro-bar-i ]
tail = true
format-foreground = #ffff00

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = "%date% %time%"

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

;[global/wm]
;margin-top = 5
;margin-bottom = 5
