# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.

save-position-on-quit

mute=yes

# fs=yes Start in fullscreen mode by default.
# geometry=50%:50% # force starting with centered window
